# adhiveshan-grading-api

./: .gitignore  Adhiveshan-Grading-API.sln  AdhiveshanGradingAPI.sln  README.md
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  aws-lambda-tools-defaults.json  aws-lambda-tools-defaults.md
API/Controllers/: AdhiveshanPortalController.cs  AuthController.cs  CompetitionEventsController.cs  EventCheckInController.cs  EventSchedulesController.cs  GradesController.cs  GradingTopicsController.cs  HomeController.cs  ParticipantsController.cs  RolePermissionsController.cs  UsersController.cs
API/DataScript/: GradingCriterias.json  SkillCategories.json
API/Entities/: CompetitionEvent.cs  Configuration.cs  EventCheckIn.cs  EventSchedule.cs  GradingCriteria.cs  Participant.cs  _MongoDBEntity.cs
API/MappingConfigurations/: AutoMapperProfile.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Models/: AdhiveshanPortalUserModel.cs  AuthModel.cs  CompetitionEventModel.cs  ConfigurationModel.cs  EventCheckInModel.cs  GradeModel.cs  GradingCriteriaModel.cs  GradingTopicModel.cs  ParticipantGradesModel.cs  ParticipantModel.cs  RolePermissionsModel.cs  UserJudgeImport.cs  UserModel.cs  _ModelBase.cs  _ServiceResponse.cs
API/Properties/: launchSettings.json
API/Services/: AdhiveshanPortalService.cs  AuthService.cs  CompetitionEventsService.cs  ConfigurationsService.cs  EventCheckInServices.cs  (+7 more)
AdhiveshanGrading/: AdhiveshanGrading.csproj  GlobalUsings.cs
AdhiveshanGrading/DataScript/: GradingTopics.json
AdhiveshanGrading/Entities/: Center.cs  Configuration.cs  Grade.cs  GradingTopic.cs  Participant.cs  SkillCategory.cs  User.cs  _MongoDBEntity.cs
AdhiveshanGrading/Models/: CenterModel.cs  CompetitionEventModel.cs  ConfigurationModel.cs  GradeModel.cs  GradingTopicModel.cs  ParticipantModel.cs  ParticipantUpdateHostCenterModel.cs  RolePermissionsModel.cs  SkillCategoryModel.cs  UserJudgeImport.cs  UserModel.cs  _ModelBase.cs
AdhiveshanGrading/Services/: CentersService.cs  CompetitionEventsService.cs  ConfigurationsService.cs  GradesService.cs  GradingTopicsService.cs  ParticipantsService.cs  Permissions.cs  PermissionsService.cs  RolePermissionsService.cs  UsersService.cs  _baseService.cs
AdhiveshanGrading/Settings/: AdhiveshanGradingSettings.cs
WebAPI/: GlobalUsings.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CentersController.cs  CompetitionEventsController.cs  GradesController.cs  GradingTopicsController.cs  HomeController.cs  ParticipantsController.cs  PermissionsController.cs  RolePermissionsController.cs  UsersController.cs
WebAPI/MappingConfigurations/: AutoMapperProfile.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
(+2 files in other folders)
