<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdhiveshanGrading</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
